spring.application.name=soat7grupo5-pedido
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pedido.chou0ge6orve.us-east-1.rds.amazonaws.com:3306/pedido
spring.datasource.username=pedido
spring.datasource.password=RJzp6Ps4*
#spring.datasource.url=jdbc:mysql://localhost:3306/soat7grupo5-pedido
#spring.datasource.username=soat7grupo5
#spring.datasource.password=soat7grupo5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://soat7grupo5-mysql:3306/soat7grupo5
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.show-sql: true
server.port=8080

url.api.pagamento=http://ec2-35-173-187-235.compute-1.amazonaws.com:8081/pagamento/
